# =====================================
# DALTHAUS PHOTOGRAPHY CMS
# Fixed .htaccess for Static Asset Serving
# =====================================

# Enable Apache Rewrite Engine
RewriteEngine On

# =====================================
# FORCE STATIC ASSETS TO BE SERVED DIRECTLY
# This MUST come before other rewrite rules
# =====================================
# Serve existing files directly without PHP processing
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^(.*\.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|map|xml|txt|pdf|doc|docx))$ - [L]

# Also serve files in assets, uploads, and other static directories directly
RewriteRule ^assets/ - [L]
RewriteRule ^uploads/ - [L]
RewriteRule ^favicon\.(ico|svg)$ - [L]
RewriteRule ^robots\.txt$ - [L]

# =====================================
# SECURITY - PROTECT SENSITIVE DIRECTORIES
# =====================================
RewriteRule ^includes/ - [F,L]
RewriteRule ^scripts/ - [F,L]
RewriteRule ^logs/ - [F,L]
RewriteRule ^cache/ - [F,L]
RewriteRule ^temp/ - [F,L]
RewriteRule ^vendor/ - [F,L]
RewriteRule ^\.git/ - [F,L]

# =====================================
# SECURITY HEADERS
# =====================================
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# =====================================
# PREVENT DIRECTORY LISTING
# =====================================
Options -Indexes +FollowSymLinks

# =====================================
# PROTECT SENSITIVE FILES
# =====================================
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

<FilesMatch "\.(ini|log|sh|sql|md|json|lock|env)$">
    Require all denied
</FilesMatch>

# =====================================
# URL REWRITING FOR CLEAN URLS
# Now only applies to non-static requests
# =====================================
# Don't rewrite for existing files and directories
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Route everything else through index.php
RewriteRule ^(.*)$ index.php?route=$1 [QSA,L]

# =====================================
# PHP CONFIGURATION
# =====================================
<IfModule mod_php.c>
    php_flag display_errors Off
    php_flag log_errors On
    php_value max_execution_time 60
    php_value memory_limit 128M
    php_value post_max_size 32M
    php_value upload_max_filesize 10M
    php_value session.cookie_httponly 1
    php_value session.use_only_cookies 1
    php_value session.gc_maxlifetime 3600
</IfModule>

# =====================================
# COMPRESSION
# =====================================
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType DEFLATE application/javascript application/x-javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# =====================================
# BROWSER CACHING
# =====================================
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
</IfModule>

# =====================================
# MIME TYPES
# =====================================
<IfModule mod_mime.c>
    AddType text/css .css
    AddType text/javascript .js
    AddType application/javascript .js
    AddType application/json .json
    AddType image/svg+xml .svg
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>

# =====================================
# ERROR DOCUMENTS
# =====================================
ErrorDocument 404 /public/error.php?code=404
ErrorDocument 500 /public/error.php?code=500

# =====================================
# DISABLE SERVER SIGNATURE
# =====================================
ServerSignature Off