<?php
declare(strict_types=1);
require_once __DIR__ . '/../includes/config.php';
require_once __DIR__ . '/../includes/database.php';
require_once __DIR__ . '/../includes/functions.php';
checkMaintenanceMode();
require_once __DIR__ . '/../includes/page_tracker.php';
require_once __DIR__ . '/../includes/auth.php';

if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

$alias = $_GET['params'][0] ?? '';

if (!$alias) {
    showError(404);
}

$pdo = Database::getInstance();

// Check if admin is logged in
$isAdmin = Auth::isLoggedIn() && $_SESSION['role'] === 'admin';

// Get photobook from unified content table
if ($isAdmin) {
    // Admins can view any photobook (published or draft)
    $stmt = $pdo->prepare("
        SELECT *, slug as alias, body as content, published_at as published_date FROM content 
        WHERE slug = ? 
        AND type = 'photobook'
        AND deleted_at IS NULL
    ");
} else {
    // Regular users can only view published photobooks
    $stmt = $pdo->prepare("
        SELECT *, slug as alias, body as content, published_at as published_date FROM content 
        WHERE slug = ? 
        AND type = 'photobook'
        AND status = 'published' 
        AND deleted_at IS NULL
    ");
}
$stmt->execute([$alias]);
$photobook = $stmt->fetch();

if (!$photobook) {
    showError(404);
}

// Get stored page information from content table
$pageInfo = getPageInfo($pdo, $photobook['id'], 'photobooks');

// Parse photobook content into pages/chapters
$pages = preg_split('/<!-- page -->/', $photobook['body'] ?? '');
$totalPages = count($pages);

// Clean up pages - remove empty ones
$pages = array_filter($pages, function($page) {
    return !empty(trim($page));
});
$pages = array_values($pages); // Re-index
$totalPages = count($pages) ?: 1;

// If no page breaks, treat entire content as single page
if ($totalPages === 0) {
    $pages = [$photobook['body'] ?? ''];
    $totalPages = 1;
}

// If we don't have stored page info, generate it
if (!$pageInfo) {
    $pageData = extractPageInfo($photobook['body']);
    $pageInfo = $pageData;
}

// Set page title
$pageTitle = $photobook['title'];

// Additional styles for photobook viewer
$additionalStyles = '
<style>

    /* Hamburger Menu */
    .hamburger-menu {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1000;
        cursor: pointer;
        width: 30px;
        height: 25px;
    }
    
    .hamburger-menu span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #2c3e50;
        margin: 5px 0;
        transition: all 0.3s ease;
    }
    
    .hamburger-menu.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger-menu.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger-menu.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .nav {
        display: none !important;
    }
    
    .mobile-nav {
        position: fixed;
        top: 0;
        right: -300px;
        width: 280px;
        height: 100vh;
        background: white;
        box-shadow: -2px 0 10px rgba(0,0,0,0.1);
        transition: right 0.3s ease;
        z-index: 999;
        padding: 80px 20px 20px;
        overflow-y: auto;
    }
    
    .mobile-nav.active {
        right: 0;
    }
    
    .mobile-nav a {
        display: block;
        padding: 15px 10px;
        color: #2c3e50;
        text-decoration: none;
        border-bottom: 1px solid #eee;
        font-size: 16px;
    }
    
    .mobile-nav a:hover {
        background: #f5f5f5;
        padding-left: 20px;
    }
    
    .nav-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        z-index: 998;
    }
    
    .nav-overlay.active {
        opacity: 1;
        visibility: visible;
    }
        .book-content {
            transition: opacity 0.3s ease;
            min-height: 400px;
        }
        
        .elegant-nav {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            padding: 3rem 0 2rem;
            margin-top: 3rem;
            border-top: 1px solid #eee;
        }
        
        .nav-arrow {
            width: 40px;
            height: 40px;
            border: none;
            background: transparent;
            color: #666;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .nav-arrow:hover:not(:disabled) {
            background: #f5f5f5;
            color: #333;
        }
        
        .nav-arrow:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
        
        .page-select-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }
        
        .elegant-select {
            appearance: none;
            background: transparent;
            border: none;
            font-size: 1.1rem;
            font-family: \'Gelasio\', serif;
            color: #333;
            text-align: center;
            cursor: pointer;
            padding: 0.25rem 1rem;
            min-width: 200px;
            position: relative;
        }
        
        .elegant-select:hover {
            color: #000;
        }
        
        .elegant-select:focus {
            outline: none;
            border-bottom: 1px solid #666;
        }
        
        .page-info {
            font-size: 0.85rem;
            color: #999;
            font-family: \'Arimo\', sans-serif;
            letter-spacing: 0.5px;
        }
        
        .back-nav {
            text-align: center;
            padding: 1.5rem 0;
        }
        
        .back-link {
            color: #666;
            text-decoration: none;
            font-family: \'Arimo\', sans-serif;
            font-size: 0.95rem;
            transition: color 0.3s;
        }
        
        .back-link:hover {
            color: #333;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        
        @media print {
            .photobook-controls,
            .site-header,
            .site-footer,
            .article-nav {
                display: none;
            }
            
            .book-content {
                padding: 0;
            }
            
            .photobook-viewer {
                box-shadow: none;
            }
        }
    .container {
            flex: 1;
        }
        </style>
';

// Include header template
require_once __DIR__ . '/../includes/header.php';
?>
    
    <main id="main" class="site-main">
        <div class="container">
            <div class="photobook-viewer">
                <div class="book-header">
                    <h1 class="book-title"><?= htmlspecialchars($photobook['title']) ?></h1>
                    <?php if ($isAdmin && $photobook['status'] === 'draft'): ?>
                    <div class="draft-indicator" style="background: #f39c12; color: white; padding: 5px 15px; border-radius: 3px; display: inline-block; margin: 10px auto; font-size: 14px; text-align: center;">
                        DRAFT - Not visible to public
                    </div>
                    <?php endif; ?>
                </div>
                
                
                <article id="photobook-content" class="book-content" role="main" aria-live="polite">
                    <!-- Story pages will be loaded here -->
                </article>
                
                <?php if ($totalPages > 1): ?>
                <div class="elegant-nav">
                    <button class="nav-arrow nav-prev" onclick="navigatePage(-1)" aria-label="Previous page" disabled>
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M15 18l-6-6 6-6"/>
                        </svg>
                    </button>
                    
                    <div class="page-select-wrapper">
                        <select id="page-selector" onchange="goToPage(this.value)" class="elegant-select">
                            <?php if ($pageInfo && isset($pageInfo['pages'])): ?>
                                <?php foreach ($pageInfo['pages'] as $page): ?>
                                    <option value="<?= $page['page'] ?>">
                                        <?= htmlspecialchars($page['title']) ?>
                                    </option>
                                <?php endforeach; ?>
                            <?php else: ?>
                                <?php for($i = 1; $i <= $totalPages; $i++): ?>
                                    <option value="<?= $i ?>">Page <?= $i ?></option>
                                <?php endfor; ?>
                            <?php endif; ?>
                        </select>
                        <span class="page-info"><?= $totalPages ?> pages</span>
                    </div>
                    
                    <button class="nav-arrow nav-next" onclick="navigatePage(1)" aria-label="Next page">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 18l6-6-6-6"/>
                        </svg>
                    </button>
                </div>
                
                <nav class="back-nav">
                    <a href="/photobooks" class="back-link">← Back to Photo Books</a>
                </nav>
                <?php else: ?>
                <nav class="back-nav" style="margin-top: 2rem;">
                    <a href="/photobooks" class="back-link">← Back to Photo Books</a>
                </nav>
                <?php endif; ?>
            </div>
        </div>
    </main>
    
<?php
// Additional scripts for photobook navigation
$additionalScripts = '
<script>
    // Store pages data with processed images
    const pages = ' . json_encode(array_map('processContentImages', $pages)) . ';
    const slug = ' . json_encode($alias) . ';
    const totalPages = ' . $totalPages . ';
    let currentPage = 1;
        
    // Initialize
    document.addEventListener("DOMContentLoaded", function() {
        // Check if there\'s a page in the URL hash
        const hash = window.location.hash;
        if (hash) {
            const pageNum = parseInt(hash.replace("#page-", ""));
            if (pageNum && pageNum > 0 && pageNum <= totalPages) {
                currentPage = pageNum;
            }
        }
        
        loadPage(currentPage);
        updateHistory();
    });
    
    // Handle browser back/forward
    window.addEventListener("popstate", function(event) {
        if (event.state && event.state.page) {
            currentPage = event.state.page;
            loadPage(currentPage);
        }
    });
    
    function navigatePage(direction) {
        const newPage = currentPage + direction;
        if (newPage >= 1 && newPage <= totalPages) {
            currentPage = newPage;
            loadPage(currentPage);
            updateHistory();
            
            // Scroll to top of viewer
            document.querySelector(".photobook-viewer").scrollIntoView({ behavior: "smooth" });
        }
    }
    
    function goToPage(page) {
        page = parseInt(page);
        if (page >= 1 && page <= totalPages) {
            currentPage = page;
            loadPage(currentPage);
            updateHistory();
            
            // Smooth scroll to top of content
            document.querySelector(".book-content").scrollIntoView({ behavior: "smooth", block: "start" });
        }
    }
    
    function loadPage(pageNum) {
        const content = document.getElementById("photobook-content");
        const pageSelector = document.getElementById("page-selector");
        
        // Fade out current content
        content.style.opacity = "0";
        
        setTimeout(() => {
            // Update content
            content.innerHTML = pages[pageNum - 1] || "";
            
            // Update page selector
            if (pageSelector) {
                pageSelector.value = pageNum;
            }
            
            // Update navigation buttons
            updateNavButtons();
            
            // Update page dots
            updatePageDots();
            
            // Fade in new content
            content.style.opacity = "1";
        }, 200);
    }
    
    function updateNavButtons() {
        const prevButton = document.querySelector(".nav-prev");
        const nextButton = document.querySelector(".nav-next");
        
        if (prevButton) prevButton.disabled = currentPage === 1;
        if (nextButton) nextButton.disabled = currentPage === totalPages;
    }
    
    function updatePageDots() {
        // No longer using page dots
    }
    
    function updateHistory() {
        const url = `/photobook/${slug}#page-${currentPage}`;
        const state = { page: currentPage };
        
        if (window.location.hash === `#page-${currentPage}`) {
            return; // Already on this page
        }
        
        history.pushState(state, "", url);
    }
</script>
';

// Include footer template
require_once __DIR__ . '/../includes/footer.php';