name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

env:
  PHP_VERSION: '8.1'

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        php-version: ['8.1', '8.2', '8.3']
    
    name: PHP ${{ matrix.php-version }} Tests
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ matrix.php-version }}
        extensions: pdo, pdo_sqlite, mbstring, json, fileinfo
        coverage: xdebug
        
    - name: Validate composer.json and composer.lock
      run: composer validate --strict
      
    - name: Cache Composer packages
      id: composer-cache
      uses: actions/cache@v3
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ matrix.php-version }}-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-${{ matrix.php-version }}-
          
    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest
      
    - name: Create test directories
      run: |
        mkdir -p tests/coverage
        mkdir -p tests/results
        mkdir -p tests/.cache
        mkdir -p tests/uploads
        chmod -R 775 tests/
        
    - name: Run PHP Code Sniffer
      run: composer run-script cs-check
      
    - name: Run PHPStan
      run: composer run-script analyse
      
    - name: Run Unit Tests
      run: composer run-script test-unit
      
    - name: Run Integration Tests
      run: composer run-script test-integration
      
    - name: Run All Tests with Coverage
      run: composer run-script test-coverage
      if: matrix.php-version == '8.1'
      
    - name: Upload coverage reports to Codecov
      if: matrix.php-version == '8.1'
      uses: codecov/codecov-action@v3
      with:
        files: tests/coverage/clover.xml
        fail_ci_if_error: true
        
    - name: Archive test results
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: test-results-php-${{ matrix.php-version }}
        path: |
          tests/results/
          tests/coverage/
          
    - name: Publish Test Results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()
      with:
        files: tests/results/junit.xml
        
  security:
    runs-on: ubuntu-latest
    name: Security Analysis
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ env.PHP_VERSION }}
        extensions: pdo, pdo_sqlite, mbstring, json, fileinfo
        
    - name: Install dependencies
      run: composer install --prefer-dist --no-dev --no-progress --no-suggest
      
    - name: Run Security Checker
      uses: symfonycorp/security-checker-action@v5
      
    - name: Run PHP Mess Detector
      run: |
        composer require --dev phpmd/phpmd
        vendor/bin/phpmd src text cleancode,codesize,controversial,design,naming,unusedcode --ignore-violations-on-exit
        
  deploy-staging:
    runs-on: ubuntu-latest
    name: Deploy to Staging
    needs: [test, security]
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
    environment: staging
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ env.PHP_VERSION }}
        extensions: pdo, pdo_mysql, mbstring, json, fileinfo
        
    - name: Install production dependencies
      run: composer install --no-dev --optimize-autoloader --no-progress
      
    - name: Run database migrations
      run: |
        # Add your database migration commands here
        echo "Running database migrations..."
        
    - name: Deploy to staging server
      run: |
        # Add your deployment commands here
        echo "Deploying to staging environment..."
        
  deploy-production:
    runs-on: ubuntu-latest
    name: Deploy to Production
    needs: [test, security]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    environment: production
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ env.PHP_VERSION }}
        extensions: pdo, pdo_mysql, mbstring, json, fileinfo
        
    - name: Install production dependencies
      run: composer install --no-dev --optimize-autoloader --no-progress
      
    - name: Run production tests
      run: |
        # Run a subset of critical tests before deployment
        composer run-script test -- --testsuite=Integration --group=critical
        
    - name: Backup database
      run: |
        # Add your database backup commands here
        echo "Creating database backup..."
        
    - name: Deploy to production server
      run: |
        # Add your deployment commands here
        echo "Deploying to production environment..."
        
    - name: Run post-deployment tests
      run: |
        # Run smoke tests after deployment
        echo "Running post-deployment smoke tests..."
        
    - name: Notify deployment success
      if: success()
      run: |
        echo "Production deployment successful!"
        # Add notification commands (Slack, email, etc.)
        
    - name: Rollback on failure
      if: failure()
      run: |
        echo "Deployment failed, initiating rollback..."
        # Add rollback commands here
        
  notify:
    runs-on: ubuntu-latest
    name: Notifications
    needs: [test, security]
    if: always()
    
    steps:
    - name: Notify on success
      if: needs.test.result == 'success' && needs.security.result == 'success'
      run: |
        echo "All checks passed successfully!"
        # Add success notification commands
        
    - name: Notify on failure
      if: needs.test.result == 'failure' || needs.security.result == 'failure'
      run: |
        echo "Some checks failed!"
        # Add failure notification commands