Listen 80
Listen 443

LoadModule php_module /opt/homebrew/opt/php/lib/httpd/modules/libphp.so
LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so
LoadModule ssl_module lib/httpd/modules/mod_ssl.so

# HTTP Virtual Host (Port 80)
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/Users/kevin/PhpstormProjects/dalthaus_net_live"
    
    <Directory "/Users/kevin/PhpstormProjects/dalthaus_net_live">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    DirectoryIndex index.php
    
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>

# HTTPS Virtual Host (Port 443)
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot "/Users/kevin/PhpstormProjects/dalthaus_net_live"
    
    SSLEngine on
    SSLCertificateFile "/Users/kevin/PhpstormProjects/dalthaus_net_live/ssl/localhost.crt"
    SSLCertificateKeyFile "/Users/kevin/PhpstormProjects/dalthaus_net_live/ssl/localhost.key"
    
    <Directory "/Users/kevin/PhpstormProjects/dalthaus_net_live">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    DirectoryIndex index.php
    
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>